spring.application.name=api-ventas-idat
spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect